<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mike Garon</title>
        <link rel="stylesheet" href="https://use.typekit.net/wzm6nnf.css" />
        <link rel="stylesheet" href="index.css" />
        <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <script async src="index.js"></script>
    </head>
    <body>
        <div class="menu">
            <a id="main-menu-button" class="icon">
                <img src="images/menu.svg" alt="menu" />
            </a>
            <div class="title">MIKE GARON</div>
        </div>
        <div class="main">
            <div class="intro-text">
                <h1>Hi, I'm Mike.</h1>
                <h2>I build teams that make great products.</h2>
            </div>
            <div class="social">
                <div class="network">
                    <a target="_new" href="https://linkedin.com/in/mgaron">
                        <img width="48" height="48" src="images/linkedin-with-circle.svg" alt="linkedin" />
                    </a>
                </div>
                <div class="network">
                    <a target="_new" href="https://www.instagram.com/mikethegaron/">
                        <img width="48" height="48" src="images/instagram.svg" alt="insta" />
                    </a>
                </div>
            </div>
        </div>
        <div class="cta">
            <a class="button hvr-pop" href="#values">
                Read More
            </a>
        </div>
        <div id="values" class="section values">
            <h3>Core Values</h3>
            <div>
                <div class="value">
                    <img class="icon" src="images/heart.svg" alt="heart" />
                    <h5>
                        Kindness
                    </h5>
                    <div class="description">
                        We show up to work with different strengths and backgrounds. We'll build better together if we
                        treat each other with respect and kindness.
                    </div>
                </div>
                <div class="value">
                    <img class="icon" src="images/chat.svg" alt="chat" />
                    <h5>
                        Transparency
                    </h5>
                    <div class="description">
                        We're in this together. Let's share information, decisions, excitement and concerns wherever
                        doing so will be helpful and productive.
                    </div>
                </div>
                <div class="value">
                    <img class="icon" src="images/cake.svg" alt="cake" />
                    <h5>
                        Celebration
                    </h5>
                    <div class="description">
                        Even small wins are worth celebrating! Let's show each other how much we appreciate our efforts
                        and progress.
                    </div>
                </div>
                <div class="value">
                    <img class="icon" src="images/compass.svg" alt="compass" />
                    <h5>
                        Curiosity
                    </h5>
                    <div class="description">
                        Let's push boundaries and explore together. We'll have fun and learn together along the way.
                    </div>
                </div>
            </div>
        </div>
        <div class="section skills">
            <h3>Skills</h3>
            <p>
                The struggle here is to balance confidence, modesty, and a healthy dose of self-awareness. I've worked
                with tons of developers who are more skilled than I am in one or more parts of the stack. Mostly what I
                bring is the ability to focus my teammates' skills on the problems most pressing to the business. But
                that's not why you're here. You want a list! Hopefully you want a list of buzzwords!
            </p>
            <div class="skill-list">
                <div class="loading">
                    <img class="icon" src="images/stopwatch.svg" alt="stopwatch" />
                    <h5>Fetching skill list</h5>
                </div>
            </div>
        </div>
        <div class="section full-width">
            <img
                srcset="images/sunrise-300w.jpg 320w, images/sunrise-400w.jpg 480w, images/sunrise-500w.jpg 800w"
                sizes="(max-width: 320px) 280px,
                        (max-width: 480px) 440px,
                        800px"
                src="images/sunrise-1024w.jpg"
                alt="Sunrise on Mission Peak"
                class="background-image"
            />
        </div>
        <div class="footer">
            <div class="row">
                <h2>Mike Garon</h2>
                <h5>COPYRIGHT © 2019 MIKE GARON. ALL RIGHTS RESERVED.</h5>
            </div>
            <div class="row"></div>
        </div>
        <div id="modal-menu" class="modal closed">
            <div id="modal-menu-close" class="close">
                <img class="icon" src="images/cross.svg" alt="close" />
            </div>
            <div class="content">
                <h1>Hey there!</h1>
                <h2>
                    Normally there would be useful content here. This site is not really functional, so I'm okay just
                    showing you that I can make a menu pop up.
                </h2>
            </div>
        </div>
    </body>
</html>
